{
  "name": "@substrate-system/blur-hash",
  "version": "0.0.40",
  "type": "module",
  "description": "A blurry placeholder image web component",
  "browserslist": ">= 0.25%",
  "main": "dist/index.js",
  "bin": {
    "blur": "dist/bin/index.js"
  },
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./css": "./dist/style.css",
    "./min/css": "./dist/style.min.css",
    "./html": {
      "import": "./dist/render.js",
      "require": "./dist/render.cjs"
    },
    "./hash": "./dist/bin/index.js",
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "lint": "eslint \"./**/*.ts\"",
    "build-tests": "esbuild test/index.ts --target=es2020 --bundle --keep-names > test/test-bundle.js",
    "test": "npm run build && npm run build-tests && npm run test-gui && npm run test-bin && npm run test-api && npm run test-ssr",
    "test-bin": "npm run build-bin && esbuild ./test/bin.ts > ./test/bin.js && node ./test/bin.js | tap-spec",
    "test-api": "esbuild ./test/api.ts --format=esm --platform=node > test/api.js && esbuild ./bin/index.ts --platform=node > bin/index.js && node ./test/api.js | tap-spec",
    "test-ssr": "esbuild ./test/ssr.ts --bundle --platform=node | node --input-type=module | tap-spec",
    "test-gui": "esbuild ./test/index.ts --bundle | tapout | tap-spec",
    "build-css": "lightningcss --browserslist src/index.css -o dist/style.css",
    "build-css:min": "lightningcss --browserslist --minify src/index.css -o dist/style.min.css",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && vite --base=\"/blur-hash\" build",
    "build-docs": "typedoc --tsconfig tsconfig.build.json ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-bin && npm run build-css && npm run build-css:min",
    "build-bin": "mkdir -p dist/bin && esbuild --platform=node ./bin/index.ts > ./dist/bin/index.js",
    "start": "vite",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@substrate-system/web-component": "^0.0.51",
    "blurhash": "^2.0.5",
    "image-size": "^2.0.2",
    "inkjet": "^3.0.0",
    "sharp": "^0.34.5",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@substrate-system/dom": "^0.1.13",
    "@substrate-system/tapout": "^0.0.38",
    "@substrate-system/tapzero": "^0.10.16",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "browserslist": "^4.24.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "lightningcss": "^1.32.0",
    "lightningcss-cli": "^1.32.0",
    "markdown-toc": "^1.2.0",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typedoc": "^0.28.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.5"
  },
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "license": "SEE LICENSE IN LICENSE",
  "types": "./dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/blur-hash.git"
  },
  "keywords": [
    "blurhash",
    "blur",
    "up",
    "image",
    "component"
  ],
  "bugs": {
    "url": "https://github.com/substrate-system/blur-hash/issues"
  },
  "homepage": "https://github.com/substrate-system/blur-hash"
}
